<!doctype html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="user-scalable=0, initial-scale=1, minimum-scale=1, width=device-width, height=device-height">
  <!-- PWA primary color -->
  <meta name="theme-color" content="#000000">
  <title>Mirai</title>
  <style>
    ::-webkit-scrollbar {
      display: none;
    }
  </style>
</head>

<body>
  <div id="root"></div>
</body>

</html>